<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <!-- Custom CSS -->
    <style>
      .logo {
        text-align: center;
        padding: 10px;
        border: 2px solid black;
      }
      .logo:hover {
        background-color: yellowgreen;
        border: 1px solid blue;
      }
      .covid {
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }
      .stats {
        height: 550px;
        width: 550px;
      }
      .jumbotron1 {
        height: 580px;
        width: 680px;
        background-color: wheat;
        border: 4px solid black;
      }
      .badge-pill {
        height: 30px;
        width: 120px;
        text-align: center;
        font-size: larger;
      }
      .body {
        background-color: aqua;
      }
      .logoText {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
      }
      input[type="text"] {  
                text-align: center; 
      }
      .jumbotron2 {
        border: 2px solid black;
      }
    </style>
  </head>
  <body class ="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo covid" href="{% url 'home' %}"><span class="logoText">COVID-19 Tracker</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item {%block homeActive%}{% endblock %}">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item {%block aboutActive%}{% endblock %}">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="https://www.djangoproject.com/">
          <img src="http://nedbatchelder.com/pix/django-icon-256.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          powered by <b>dj</b>ango
        </a>
      </nav>

      {% block content %} {% endblock %}

      <!-- Footer -->
      <!-- Footer -->
      <footer class="page-footer font-small blue">
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright: Aashay Markale
          <p class="lead">This is an open-source project. Code is available at</p>
          <p><a href="https://www.github.com" class="btn btn btn-outline-dark">Github</a></p>
        </div>

        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>